<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:gravity="center"
        android:text="Enter username: "/>

    <EditText
        android:id="@+id/getUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/createPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Password: "
        android:textSize="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/getPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp" />
</android.support.constraint.ConstraintLayout>